
      ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\
    /  /:/        /  /::\       /  /:/        /  /::\
   /  /:/        /  /:/\:\     /  /:/        /  /:/\:\
  /  /:/  ___   /  /:/  \:\   /  /:/  ___   /  /:/  \:\
 /__/:/  /  /\ /__/:/ \__\:\ /__/:/  /  /\ /__/:/ \__\:\
 \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ /  /:/
  \  \:\  /:/   \  \:\  /:/   \  \:\  /:/   \  \:\  /:/
   \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\/:/
    \  \::/       \  \::/       \  \::/       \  \::/
     \__\/         \__\/         \__\/         \__\/
      ___                       ___                                   ___           ___
     /  /\          ___        /  /\          ___       ___          /  /\         /__/\
    /  /:/_        /  /\      /  /::\        /  /\     /  /\        /  /::\        \  \:\
   /  /:/ /\      /  /:/     /  /:/\:\      /  /:/    /  /:/       /  /:/\:\        \  \:\
  /  /:/ /::\    /  /:/     /  /:/~/::\    /  /:/    /__/::\      /  /:/  \:\   _____\__\:\
 /__/:/ /:/\:\  /  /::\    /__/:/ /:/\:\  /  /::\    \__\/\:\__  /__/:/ \__\:\ /__/::::::::\
 \  \:\/:/~/:/ /__/:/\:\   \  \:\/:/__\/ /__/:/\:\      \  \:\/\ \  \:\ /  /:/ \  \:\~~\~~\/
  \  \::/ /:/  \__\/  \:\   \  \::/      \__\/  \:\      \__\::/  \  \:\  /:/   \  \:\  ~~~
   \__\/ /:/        \  \:\   \  \:\           \  \:\     /__/:/    \  \:\/:/     \  \:\
     /__/:/          \__\/    \  \:\           \__\/     \__\/      \  \::/       \  \:\
     \__\/                     \__\/                                 \__\/         \__\/
                  ___           ___           ___         ___
      ___        /  /\         /__/\         /  /\       /  /\
     /  /\      /  /::\       |  |::\       /  /::\     /  /::\
    /  /:/     /  /:/\:\      |  |:|:\     /  /:/\:\   /  /:/\:\
   /  /:/     /  /:/~/::\   __|__|:|\:\   /  /:/~/:/  /  /:/~/::\
  /  /::\    /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/  /__/:/ /:/\:\
 /__/:/\:\   \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/   \  \:\/:/__\/
 \__\/  \:\   \  \::/       \  \:\        \  \::/     \  \::/
      \  \:\   \  \:\        \  \:\        \  \:\      \  \:\
       \__\/    \  \:\        \  \:\        \  \:\      \  \:\
                 \__\/         \__\/         \__\/       \__\/
